name: CI
on:
  push:
    branches: [main]

jobs:
  repo:
    runs-on: ubuntu-latest
    steps:
      - name: repository download
        uses: actions/checkout@v5

      - name: node.js download
        uses: actions/setup-node@v5
        with:
          node-version: '22'

      - name: node-modules download
        run: npm install

      - name: build
        run: npm run build

# CD uchun serverim yuq 